FIREBASE_API_KEY=AIzaSyC86B8EMgo8nFh5S_PcU4qRyjg21zJ6Fbk
FIREBASE_AUTH_DOMAIN=localhost
FIREBASE_DATABASE_URL=https://project-x-092020.firebaseio.com/
FIREBASE_PROJECT_ID=project-22110193102
FIREBASE_STORAGE_BUCKET=project-x-092020.appspot.com
FIREBASE_MESSAGING_SENDER_ID=22110193102